PORT=5000
MONGO_URI= 'mongodb+srv://maitybiman717:krg57DbiOJIO3DoR@cluster0.6gxj3v6.mongodb.net'

STREAM_API_KEY = gexy7pg9mye7
STREAM_SECRET_KEY=xjrzz3kmqvveg97jxbx4a2pmp2fy4k3h3s3sjmwhs5pefesc2xm5h92fchxq9pgq

JWT_SECRET_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9